*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
   background: #fefefe;
  font-family: sans-serif;
  background: rgba(38, 0, 255, 0.596);
}
.container{
  width: 90%;
  margin: 50px auto;
 
}
.heading{
text-align: center;
font-size: 30px;
margin-bottom: 50px;
}
.cord-header{
  overflow: hidden;
}
img{
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-bottom: -4px;
  background-repeat: no-repeat;
  
}
.cord-header img{
  transition: 0.5s;
}
.card:hover img{
  transform: scale(1.5);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0,);
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.card{
width: 20%;
border: 1px solid #ccc;
margin-bottom:50px;
transition: 0.5s;
background: #fff;
overflow: hidden;

}
.card:hover{
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.cord-header{
text-align: center;
background: rebeccapurple;
color: white;
 

}
.card-body{
  text-align: center;
  padding: 30px 20px;
  font-size: 18px;

}
.card-body .btn{
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background: rebeccapurple;
  padding: 10px 5px;
  margin-top: 30px;

}
.btn:hover{
  border-radius: 10px;
  background: rgb(124, 6, 241);
}

/* Reponsive media queries */
@media screen and (max-width:1000px){
  .card{
    width: 40%;
  }
  
}
@media screen and (max-width:600px){
  .container{
    width: 40%;
  }
  .heading{
    padding: 20px;
    font-size: 20px;
  }
  .card{
    width: 80%;
  }
  
}
/* Reponsive media end */